<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VBBC &mdash; Vijayanagar Ball Badminton Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Vijaynagar Ball Badminton Club" />
	<meta name="keywords" content="Vijaynagar, VBBC, Ball Badminton, Club, Vijayanagar Club, Hosahalli, Gandhi Maidan" />
	<meta name="author" content="www.vijaynagarbbc.com" />


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-xs-2">
					<div id="gtco-logo"><a href="index.html">VBBC</a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="contact.php">Team Registration</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/image.jpg);">

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Gold Medal Tournament</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading gtco-heading-sm">
					<h2>Tournament Rules and Guidelines</h2>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-left">
					<p>1. Refundable fee of Rs. 3000 has to be paid before the 31st November 2016 to ensure your confirmation to the tournament.</p>
					<p>2. A list of participating members in your team should be informed before 31st November 2016 along with the refundable fees.</p>
					<p>2. Only KBBA registered players will be allowed to participate.</p>
					<p>3. All the teams should report at 5pm on Friday 23rd November, 2016 at Hosahalli Gandhi Maidan, Vijayanagar, Bengaluru.</p>
					<p>4. Tournament will be conducted through league, Knock-out and Super-League basis.</p>
					<p>5. Host team will be participating directly in the Super-League round.</p>
					<p>6. BBFI and KBBA rules for Guest Players will be followed.</p>
					<p>7. All the Super-League teams will be rewarded with prizes.</p>
					<p>8. All the participants should be dressed in uniform except “Yellow color”.</p>
					<p>9. On any disputes, organizing committee's decision will be final.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gtco-cover gtco-cover-sm" style="background-image:url(images/img_01.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Tournament Dates</h1>
							<h2>23rd, 24th & 25th December </h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-team" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Invited Teams</h2>
				</div>
			</div>

				<div class="row">
					<div class="col-md-4 animate-box text-center" data-animate-effect="fadeIn">
						<div class="gtco-staff">
							<h3>1. Banashakari BBC</h3>
							<p>Viji, Tarun, Tilak, Sundresh,Viji, <br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
						</div>
					</div>


						<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
							<div class="gtco-staff">
								<h3>2. Banashakari BBC</h3>
								<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
							</div>
						</div>


							<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
								<div class="gtco-staff">
									<h3>3. Banashakari BBC</h3>
									<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
								</div>
							</div>


								<div class="col-md-4 animate-box text-center" data-animate-effect="fadeIn">
									<div class="gtco-staff">
										<h3>4. Banashakari BBC</h3>
										<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
									</div>
								</div>


									<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
										<div class="gtco-staff">
											<h3>5. Banashakari BBC</h3>
											<p>Viji, Tarun, Tilak, Sundresh,Viji, <br>Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
										</div>
									</div>


										<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
											<div class="gtco-staff">
												<h3>6. Banashakari BBC</h3>
												<p>Viji, Tarun, Tilak, Sundresh,Viji, <br>Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
											</div>
										</div>



											<div class="col-md-4 animate-box text-center" data-animate-effect="fadeIn">
												<div class="gtco-staff">
													<h3>7. Banashakari BBC</h3>
													<p>Viji, Tarun, Tilak, Sundresh,Viji, <br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
												</div>
											</div>


												<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
													<div class="gtco-staff">
														<h3>8. Banashakari BBC</h3>
														<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
													</div>
												</div>


													<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
														<div class="gtco-staff">
															<h3>9. Banashakari BBC</h3>
															<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
														</div>
													</div>



														<div class="col-md-4 animate-box text-center" data-animate-effect="fadeIn">
															<div class="gtco-staff">
																<h3>10. Banashakari BBC</h3>
																<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
															</div>
														</div>


															<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
																<div class="gtco-staff">
																	<h3>11. Banashakari BBC</h3>
																	<p>Viji, Tarun, Tilak, Sundresh,Viji,<br> Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
																</div>
															</div>


																<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
																	<div class="gtco-staff">
																		<h3>12. Banashakari BBC</h3>
																		<p>Viji, Tarun, Tilak, Sundresh,Viji, <br>Tarun, Tilak, Sundresh, Sundresh, Tarun</p>
																	</div>
																</div>



					</div>
				</div>
			</div>





	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
