<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>VBBC &mdash; Vijayanagar Ball Badminton Club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Vijaynagar Ball Badminton Club" />
<meta name="keywords" content="Vijaynagar, VBBC, Ball Badminton, Club, Vijayanagar Club, Hosahalli, Gandhi Maidan" />
<meta name="author" content="www.vijaynagarbbc.com" />

	<!--
		Oxygen by gettemplates.co
		Twitter: http://twitter.com/gettemplateco
		URL: http://gettemplates.co
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html">VBBC</a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="about.html">About Tournament</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/image.jpg);">

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Register your team below</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<h3>Team Information</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fname">Contact Person Name</label>
								<input type="text" id="fname" class="form-control" placeholder="Full Name">
							</div>
							<div class="col-md-6">
								<label for="lname">Contact Number</label>
								<input type="text" id="lname" class="form-control" placeholder="Phone number">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="email">Team Email Address</label>
								<input type="text" id="email" class="form-control" placeholder="Email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="subject">Team Name</label>
								<input type="text" id="subject" class="form-control" placeholder="Team name">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="message">Team Members</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write down all the 10 members of your team participating for this tournament"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Register" class="btn btn-primary">
						</div>

					</form>
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">

					<div class="gtco-contact-info">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">#64, 4th Cross, Hosahalli <br> Vijayanagar, Bangalore-560040</li>
							<li class="phone"> Teju: 9900005067 <br> Maneesh: 9886397999 <br> Pavan: 9740461116 </li>
							<li class="email"><a href="mailto:vijayanagarbbc@gmail.com">vijayanagarbbc@gmail.com</a></li>
							<li class="url"><a href="http://www.vijayanagarbbc.com">www.vijayanagarbbc.com</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
